
.card {
    transition: transform 0.1s;
    transform: perspective(3000px);
    
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); 
    grid-gap: 50px;
    margin-bottom: 50px;
    margin-top: 10px;
  
}

.card-img {
    height: 100%;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 0px 7px rgb(175, 175, 175);
}

.card a {
    text-decoration: none;
    font-size: 1.25em;
    text-align: center;
    line-height: 1.5em;
}


