
.grid-container .card {
    transition: 0.4s;
}

.grid-container .card:hover {
    transform: scale(1.05);
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 50px;
    margin-bottom: 50px;
    margin-top: 10px;
}

.card-img {
    height: 100%;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.card a {
    text-decoration: none;
    font-size: 1.25em;
    text-align: center;
    line-height: 1.5em;
}



.image-container img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.table {
    width: auto;
    margin: 5px;
}

tbody tr:nth-child(odd) {
    background-color: Honeydew;
}

tbody tr:nth-child(even) {
    background-color: LavenderBlush;
}